{
  "name": "acag",
  "short_name": "acag",
  "description": "Article cover art in an Omakase / Japanese-constructivist style, plated live.",
  "start_url": "/acag/",
  "scope": "/acag/",
  "display": "standalone",
  "background_color": "#161310",
  "theme_color": "#161310",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
